<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- fonts -->
  	<link href="https://fonts.googleapis.com/css?family=Rubik:regular,700&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Raleway:700,800&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="/image/favicon.png" type="png/x-icon">
    <link rel="stylesheet" href="./css/style.min.css">
  <title>GoCorona</title>
</head>
<body>
  <div class="wrapper">
    <header id="open" class="header">
      <div id="close" class="header__container">      
        <div class="header__logo">
          <a href="#" class="header__logo-text">Go<span class="header__logo-text__pink">Corona</span></a>
            <img src="./image/header/logo.svg" alt="main logo" class="header__logo-img">
        </div>
        <div class="header__menu">
          <nav class="header__menu-nav">
            <ul class="header__menu-list">
              <header__menu-item class="header__menu-item">
                <a href="" class="header__menu-link">HOME</a>
              </header__menu-item>
              <header__menu-item class="header__menu-item">
                <a href="" class="header__menu-link">FEATURES</a>
              </header__menu-item>
              <header__menu-item class="header__menu-item">
                <a href="" class="header__menu-link">SUPPORT</a>
              </header__menu-item>
              <header__menu-item class="header__menu-item">
                <a href="" class="header__menu-link">CONTACT US</a>
              </header__menu-item>
            </ul>
          </nav>
        </div>
        <div class="header__action">
          <a href="#" class="button button__blue">DOWNLOAD</a>
          <a href="#open" class="icon-menu"><span></span></a>
          <a href="#close" class="close-icon-menu"></a>
        </div>
      </div>
    </header>
    
    <div class="main">
      <!-- ! section family -->
      <section class="family">
        <div class="family__container">          
          <div class="family__content">
            <div class="family__content-text__blue text__block">
              <h1 class="text__block-title">Take care of yours family’s <span class="content-text__blue">health.</span></h1>
              <div class="text__clock-subtitle">All in one destination for COVID-19 health queries. Consult 10,000+ health workers about your concerns.</div>
              <a href="" class="text__block-button button">GET STARTED </a>
            </div>
          </div>
          <div class="family__content-img">          
            <img class="family__img-icon" src="./image/famyli_heals/doctor.svg" alt="doctor and child">
            </div>          
          <div class="family__video-box">
            <a href="" class="video__box-link">
              <dir class="video__box-icon">
                <img src="./image/famyli_heals/family-btn.svg" alt="button play video" class="video__icon">
              </dir>              
              <div class="video__box-text">
                <p class="video__box-text__litle">Stay safe with GoCorona</p>
                <p class="video__box-text__subtitle">Watch Video</p>
              </div>
            </a>
          </div>
        </div>
      </section>
      
      <!-- ! section stay-safe -->
      <section class="stay">
        <div class="stay__container">
          <div class="stay__media">
            <div class="media__app">
              <div class="media__app-img-body">
                <img src="./image/stay/mobile-app.png" alt="" class="media__app-img">
              </div>              
              <div class="media__app-item-1"></div>
              <div class="media__app-item-2"></div>
              <div class="media__app-item-3"></div>
            </div>
          </div>
          <div class="stay__content">
            <div class="stay__content-text__pink text__block">
              <h1 class="text__block-title">Stay safe with <span class="content-text__pink">GoCorona.</span></h1>
              <div class="text__clock-subtitle">24x7 Support and user friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new
              health culture.</div>
              <a href="" class="text__block-button button">Features</a>
            </div>
          </div>
        </div>
      </section>
      
      <!-- ! section experts -->
     <section class="experts">
       <div class="experts__container">
        <div class="experts__statistics statistics-experts">
          <div class="statistics-experts__body body-statistics-experts">
            <div class="body-statistics-experts__item">
              <div class="body-statistics-experts__value">2m</div>
              <div class="body-statistics-experts__text">Users</div>
            </div>
            <div class="body-statistics-experts__item">
              <div class="body-statistics-experts__value">78</div>
              <div class="body-statistics-experts__text">Countries</div>
            </div>
            <div class="body-statistics-experts__item">
              <div class="body-statistics-experts__value">10,000+</div>
              <div class="body-statistics-experts__text">Medical experts</div>
            </div>
          </div>
          <div class="statistics-experts__decor statistics-experts__decor_1"></div>
          <div class="statistics-experts__decor statistics-experts__decor_2"></div>
          <div class="statistics-experts__decor statistics-experts__decor_3"></div>
        </div>
        
        <div class="experts__body">
          <div class="experts__content">
            <div class="stay__content-text__blue text__block">
              <h1 class="text__block-title">Talk to <span class="content-text__blue">experts.</span></h1>
              <div class="text__clock-subtitle">Book appointments or submit queries into thousands of forums concerning health issues and prevention against noval
              Corona Virus.</div>
              <a href="" class="text__block-button button">Features</a>
            </div>
          </div>
          <div class="experts__video">
            <iframe src="https://www.youtube.com/embed/qNgoHmkmPDg" title="YouTube video player"
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
       </div>
     </section>
      
    </div>
    <div class="footer">footer</div>
    </div>
  </div>
  
  
</body>
</html>